
import React from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import { I18nManager, Button, View, Text } from 'react-native';
import i18n from './src/i18n';
import { useTranslation } from 'react-i18next';

const Stack = createStackNavigator();

// Мок-данные авто
const cars = [
  {
    id: '1',
    name: 'Toyota Prius',
    year: 2018,
    color: 'Белый',
    price: '1 200 000 ¥',
    image: 'https://placehold.co/300x200',
    description: 'Гибрид, 1.8 л, 2018 г., пробег 45 000 км',
  },
  {
    id: '2',
    name: 'Honda Fit',
    year: 2017,
    color: 'Синий',
    price: '900 000 ¥',
    image: 'https://placehold.co/300x200',
    description: 'Бензин, 1.3 л, 2017 г., пробег 60 000 км',
  },
];

function SearchScreen({ navigation }) {
  const { t, i18n } = useTranslation();
  return (
    <View style={{ flex: 1, padding: 20 }}>
      <Text style={{ fontSize: 24, fontWeight: 'bold' }}>{t('search')}</Text>
      {/* Фильтры */}
      <Button title={t('show_cars')} onPress={() => navigation.navigate('CarList')} />
      <Button
        title={t('switch_lang')}
        onPress={() => i18n.changeLanguage(i18n.language === 'ru' ? 'en' : 'ru')}
      />
    </View>
  );
}

function CarListScreen({ navigation }) {
  const { t } = useTranslation();
  return (
    <View style={{ flex: 1, padding: 20 }}>
      <Text style={{ fontSize: 24, fontWeight: 'bold' }}>{t('car_list')}</Text>
      {cars.map((car) => (
        <View key={car.id} style={{ marginVertical: 10 }}>
          <Text style={{ fontSize: 18 }}>{car.name} ({car.year})</Text>
          <Text>{car.price}</Text>
          <Button title={t('details')} onPress={() => navigation.navigate('CarDetails', { car })} />
        </View>
      ))}
    </View>
  );
}

function CarDetailsScreen({ route }) {
  const { t } = useTranslation();
  const { car } = route.params;
  return (
    <View style={{ flex: 1, padding: 20 }}>
      <Text style={{ fontSize: 24, fontWeight: 'bold' }}>{car.name}</Text>
      <Text>{car.description}</Text>
      <Text>{t('color')}: {car.color}</Text>
      <Text>{t('price')}: {car.price}</Text>
    </View>
  );
}

export default function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator initialRouteName="Search">
        <Stack.Screen name="Search" component={SearchScreen} options={{ title: 'Karado' }} />
        <Stack.Screen name="CarList" component={CarListScreen} />
        <Stack.Screen name="CarDetails" component={CarDetailsScreen} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}
